# Spring-Security-HelloWorld

./: pom.xml
src/main/java/com/github/vlsidlyarevich/SpringHelloWorld/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/pages/: admin.jsp
